<html>
<html>
<head>
	<title>EESH KISH</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="chatter.js"></script>
</head>
<body>
<center>
	<h1 class="header">	
		THE CHATTER	<sup>
	<img src="m2.png">
	</sup>
</h1>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
		<h3>SEND REQUEST FOR YOUR OWN WEBSITE NOW!!!!</h3>
		<div class="form-group">
		  <label >USER NAME:</label>
        <input class="form-control" id="user_name" type="text" placeholder="PLEASE TYPE IN YOUR USER NAME FOR THE EESH KISH WEBSITE REQEST CENTER">
		</div>
		<button id="login_button" class="btn btn-danger" onclick="addUser()">LOG IN</button>
		<br><br>
	</div>
</center>
</body>
</html>